# Copyright (c) 2025 The Cicada project. All rights reserved.
#
# THE WORK IS PROVIDED “AS IS”, WITHOUT ANY WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES, OR OTHER LIABILITY ARISING FROM, OUT OF, OR IN CONNECTION
# WITH THE WORK OR ITS USE.

set timeout=10
set default=0

play 480 900 2 1000 2 800 2 400 2 600 3

menuentry "cicada" {
	multiboot2 /boot/kernel.elf
	boot
}

